# OngsPet

./: OngsPet.sln  README.md
src/Backend/OngsPet.Application/: OngsPet.Application.csproj
src/Backend/OngsPet.Application/UseCases/User/Register/: RegisterUserDTOValidator.cs  RegisterUserUseCase.cs
src/Backend/OngsPetAPI/: OngsPet.API.csproj  OngsPetAPI.http  Program.cs
src/Backend/OngsPetAPI/Controllers/: UserController.cs
src/Backend/OngsPetAPI/Filters/: ExceptionFilter.cs
src/Backend/OngsPetAPI/Middleware/: CultureMiddleware.cs
src/Backend/OngsPetAPI/Properties/: launchSettings.json
src/Backend/OnsgPet.Infrastructure/: OnsgPet.Infrastructure.csproj
src/Shared/OngsPet.Communication/Requests/: RequestRegisterUserDTO.cs
src/Shared/OngsPet.Communication/Responses/: ResponseErrorDTO.cs  ResponseRegisterUserDTO.cs
src/Shared/OngsPet.Exceptions/: OngsPet.Exceptions.csproj  ResourcesMessagesException.Designer.cs  ResourcesMessagesException.pt-BR.resx  ResourcesMessagesException.resx
src/Shared/OngsPet.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  OngsPetException.cs
