<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OngsPet.Communication\OngsPet.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\OngsPet.Exceptions\OngsPet.Exceptions.csproj" />
    <ProjectReference Include="..\OngsPet.Application\OngsPet.Application.csproj" />
  </ItemGroup>

</Project>
