<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OngsPet.Communication\OngsPet.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\OngsPet.Exceptions\OngsPet.Exceptions.csproj" />
    <ProjectReference Include="..\OngsPet.Domain\OngsPet.Domain.csproj" />
  </ItemGroup>

</Project>
